Tools {#autoware-tools-design}
=====

# Domain Description

The `tools` sub-directory contains nodes and packages which support the development of the 
Autoware.Auto software by providing developer tools for automating simple tasks and providing 
visualization tools and interfaces for debugging.

# Subpages

- @subpage autoware_auto_create_pkg-package-design
- @subpage autoware-auto-launch-package-design
- @subpage avp_web_interface-package-design
- @subpage lidar-integration-design
- @subpage test_trajectory_following-package-design